# maut-backend

./: .gitignore  .platform.app.yaml  README.md  WebhookSubscription.java  developer_services_and_events_explanation.md  development_guidelines.md  event_types.md  external_api_services.md  external_services.md  pom.xml  todo_list.md  v0_project_spec.md  webhook_requirements.md  webhook_schema.sql
.platform/: .platform.app.yaml  routes.yaml  services.yaml
.windsurf/rules/: workspace-rules.md
com/maut/core/modules/clientapplication/service/: ClientApplicationService.java  DummyClientApplicationServiceImpl.java
com/maut/core/modules/user/model/: User.java
com/maut/core/modules/webhook/dto/: UpdateWebhookSubscriptionRequest.java  WebhookSubscriptionResponse.java  WebhookSubscriptionWithSecretResponse.java
com/maut/core/modules/webhook/exception/: ConflictException.java  PermissionDeniedException.java  ResourceNotFoundException.java
com/maut/core/modules/webhook/model/: WebhookSubscription.java
com/maut/core/modules/webhook/repository/: WebhookSubscriptionRepository.java
com/maut/core/modules/webhook/service/: WebhookSubscriptionService.java
com/maut/core/modules/webhook/util/: StringListConverter.java
design_docs/: auth_impl_plan.md
docs/: api-documentation.md  api_definitions.md
docs/design/: passkey_apis.md  v0_architecture_proposal.md
src/main/java/com/maut/core/: MautCoreApplication.java
src/main/java/com/maut/core/common/: package-info.java
src/main/java/com/maut/core/common/config/: ApplicationConfig.java  DatabaseConfig.java  JsonPropertySourceFactory.java  WebAuthnConfiguration.java
src/main/java/com/maut/core/common/config/properties/: DatabaseProperties.java  JwtProperties.java
src/main/java/com/maut/core/common/events/: WebhookEventTypes.java
src/main/java/com/maut/core/common/exception/: AuthenticationException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  TeamNameAlreadyExistsException.java  TurnkeyOperationException.java  UserAlreadyHasWalletException.java
src/main/java/com/maut/core/common/exception/dto/: ErrorResponseDto.java
src/main/java/com/maut/core/config/: CoreAppConfig.java  SecurityConfig.java
src/main/java/com/maut/core/config/security/: CorsLoggingFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java
src/main/java/com/maut/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/maut/core/integration/turnkey/: TurnkeyClient.java  TurnkeyClientImpl.java
src/main/java/com/maut/core/integration/turnkey/dto/: TurnkeyCreateMautManagedKeyRequest.java  TurnkeyCreateMautManagedKeyResponse.java  TurnkeyCreateSubOrganizationRequest.java  TurnkeyCreateSubOrganizationResponse.java  TurnkeyFinalizePasskeyRegistrationRequest.java  TurnkeyFinalizePasskeyRegistrationResponse.java  TurnkeyInitiatePasskeyRegistrationRequest.java  TurnkeyInitiatePasskeyRegistrationResponse.java  TurnkeyVerifyAssertionRequest.java  TurnkeyVerifyAssertionResponse.java
src/main/java/com/maut/core/integration/turnkey/exception/: TurnkeyOperationException.java
src/main/java/com/maut/core/modules/activity/controller/: ActivityController.java
src/main/java/com/maut/core/modules/activity/dto/: ActivityListItem.java  ActivityStatusResponse.java  ListActivitiesResponse.java  SubmitUserApprovalRequest.java  SubmitUserApprovalResponse.java
src/main/java/com/maut/core/modules/activity/service/: ActivityService.java  ActivityServiceImpl.java
src/main/java/com/maut/core/modules/auth/controller/: AuthController.java
src/main/java/com/maut/core/modules/auth/dto/: AuthenticatedUserResponseDto.java  ClientRegistrationRequest.java  CurrentUserResponseDto.java  LoginRequest.java  LoginResponse.java
src/main/java/com/maut/core/modules/auth/exception/: EmailAlreadyExistsException.java  PasswordMismatchException.java
src/main/java/com/maut/core/modules/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/maut/core/modules/authenticator/controller/: AuthenticatorController.java
src/main/java/com/maut/core/modules/authenticator/dto/: CompletePasskeyRegistrationRequest.java  CompletePasskeyRegistrationResponse.java  InitiatePasskeyRegistrationResponse.java  ListPasskeysResponse.java  PasskeyListItem.java  VerifyPasskeyAssertionRequest.java  VerifyPasskeyAssertionResponse.java
src/main/java/com/maut/core/modules/authenticator/model/: AuthenticatorType.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application-config.json
src/main/resources/db/migration/: V1_3__Add_FK_To_Maut_Users.sql  V1_5__Create_User_Wallets_Table.sql  V1__Create_webhook_subscriptions_table.sql  V1__Initial_Schema.sql  V1__Initial_Setup.sql  V20250509143504__Initial_Schema.sql  V20250509143524__Create_User_Authenticators_Table.sql  V20250509143534__Create_Client_Application_Allowed_Origins_Table.sql  V20250516110900__Add_team_id_to_users_table.sql  V20250521235900__Create_webhook_subscriptions_table.sql
src/main/resources/db/modules/authenticator/: V20250509143539__Add_external_id_and_enabled_to_user_authenticators.sql  V20250515161410__Create_webauthn_registration_challenges_table.sql  V20250515161442__Create_maut_user_webauthn_credentials_table.sql  V3_1__Add_last_used_at_to_user_authenticators.sql
src/main/resources/db/modules/clientapplication/: V1_2__Create_Client_Application_Table.sql  V20250509143549__Add_enabled_to_client_applications.sql  V20250509162343__RenameClientSecretHashColumnToClientSecret.sql  V20250513204417__Modify_client_applications_for_team_ownership_and_name_change.sql
src/main/resources/db/modules/hello/: V1_1__Hello_Module_Setup.sql
src/main/resources/db/modules/user/: V20250512211315__Create_Auth_Tables.sql  V20250512211426__Seed_Initial_Roles.sql  V20250513151129__Seed_Test_Users_and_Roles.sql  V20250514215040__Add_team_id_to_maut_users_table.sql
(+98 files in other folders)
